body {
  margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: #29343d;
}

.particles {
  position: absolute;
  height: 150%;
  width: 100%;
}

.header {
  margin: 10vh 1.5vw;
  text-align: center;
  color: #cedfe9;
}

.header h1,
.header h2 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 1;
}

.header h1 {
  position: relative;
  padding-bottom: 0.5em;
  color: white;
  font-size:3rem;
  font-family: 'Exo 2', sans-serif;
}

.header h2 {
  font-weight: normal;
  font-size: 1.25rem;
}



.grid {
 padding: 0 15rem;
  display: flex;

  flex-wrap: wrap;
  /* centers items inside a grid */
  justify-content: center;
  /* justify-items: center; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(2, 1fr); */
}

.flip-box {
  z-index:0;
 border-radius: 20px;
  background-color: transparent;
  width: 80%;
  height: 300px;
  box-shadow: 5px 5px 20px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
   perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
/* Insie of card -FRONT  */

.card-image-1 img {
  width:100%;
  height:300px;
  border-radius:20px;
  object-fit: cover;
  
}

.card-image-2 img {
  
  max-width: 100%;
  height:300px;
  border-radius: 20px;
  
}

.card-image-3 img {
  width:100%;
  border-radius: 20px;
  height: 300px;
}

.card_title {
 
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -120px;
  height: 40px;
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}
 /* inside card _BACKSIDE */

 .btn {
  margin-right: 10px;
  margin-left: 10px;
  margin-top:5px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;


}

.btn:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .grid {
    padding: 0 2rem;
  }
}

/* @media screen and (min-width: 500px) {

 

 
} */

@media only screen and (max-width: 449px) {

  .grid {
    display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }

  .particles {
    position: absolute;
    height: 180%;
    width: 100%;
  }
  .header h1 {
    font-size: 3rem;
  }

  .header h2 {
    padding: 0 20px;
    font-weight: normal;
    font-size: 1.2rem;
    /* letter-spacing: 1em; */
  }
  
}
 


 


 
  
  
  
  
  
 
  
  
  